http {

    # include mime.types so there server knows what type of data we have instead of naming them configuration by configuration ( it replaces the type context)
    include mime.types;


    server {


        # port directive to listen at port 8080
        listen 8080;
        # root where the main page is
        root /where_main_index_html_is_folder

        # this will go to subdomain folder and find index.html 
        location /sub_domain {
            root /where_main_index_html_is_folder
        }

        # using alias instead of root will ignore following the subdomain in location and follow subdomain in alias path
        location /another_sub_domain{
            alias /where_the_sub_domain;
        }


    }
}

events {}